# appsdemo_travelCRM

./: .editorconfig  .gitignore  Appsdemo.TravelCrm.sln  README.md
src/Appsdemo.TravelCrm.Core/Common/: Paging.cs
src/Appsdemo.TravelCrm.Core/Multitenancy/: TenantContext.cs
src/Appsdemo.TravelCrm.Core/Security/: Permissions.cs
src/Appsdemo.TravelCrm.Data/: Appsdemo.TravelCrm.Data.csproj
src/Appsdemo.TravelCrm.Data/Connection/: IConnectionFactory.cs
src/Appsdemo.TravelCrm.Data/Security/: SecretCipher.cs
src/Appsdemo.TravelCrm.Migrations/: Appsdemo.TravelCrm.Migrations.csproj  MigrationRunner.cs  Program.cs
src/Appsdemo.TravelCrm.Migrations/Scripts/Master/: 001_init_master.sql  002_seed_master.sql
src/Appsdemo.TravelCrm.Migrations/Scripts/Tenant/: 001_init_identity.sql  002_init_masters.sql  003_init_crm.sql  004_seed_permissions.sql
src/Appsdemo.TravelCrm.Web/: Appsdemo.TravelCrm.Web.csproj  Program.cs  appsettings.json
src/Appsdemo.TravelCrm.Web/Authorization/: HasPermissionAttribute.cs  RequireFeatureAttribute.cs
src/Appsdemo.TravelCrm.Web/Configuration/: AppOptions.cs
src/Appsdemo.TravelCrm.Web/Controllers/: DashboardController.cs  LeadsController.cs  PlaceholderControllers.cs  UsersController.cs
src/Appsdemo.TravelCrm.Web/Controllers/Admin/: AdminAuthController.cs  AdminController.cs  AdminPlaceholderControllers.cs
src/Appsdemo.TravelCrm.Web/Controllers/Auth/: AuthController.cs
src/Appsdemo.TravelCrm.Web/Middleware/: TenantResolutionMiddleware.cs
src/Appsdemo.TravelCrm.Web/Models/ViewModels/: AdminViewModels.cs  LeadViewModels.cs
src/Appsdemo.TravelCrm.Web/Navigation/: LayoutViewModels.cs  MenuBuilder.cs  MenuItem.cs
src/Appsdemo.TravelCrm.Web/Properties/: launchSettings.json
src/Appsdemo.TravelCrm.Web/Services/: AuditLogger.cs  Bootstrapper.cs  JwtTokenService.cs  PasswordHasher.cs  TenantProvisioner.cs
src/Appsdemo.TravelCrm.Web/Views/: _ViewImports.cshtml
src/Appsdemo.TravelCrm.Web/Views/Admin/: Index.cshtml  NewTenant.cshtml
src/Appsdemo.TravelCrm.Web/Views/AdminAuth/: Denied.cshtml  Login.cshtml
src/Appsdemo.TravelCrm.Web/Views/Auth/: Denied.cshtml  Login.cshtml
src/Appsdemo.TravelCrm.Web/Views/Dashboard/: Index.cshtml
src/Appsdemo.TravelCrm.Web/Views/Leads/: Details.cshtml  Form.cshtml  Index.cshtml
src/Appsdemo.TravelCrm.Web/Views/Roles/: Index.cshtml
src/Appsdemo.TravelCrm.Web/Views/Shared/: ComingSoon.cshtml  FeatureLocked.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _Sidebar.cshtml  _Topbar.cshtml
src/Appsdemo.TravelCrm.Web/Views/Users/: Index.cshtml
src/Appsdemo.TravelCrm.Web/wwwroot/css/: app.css
src/Appsdemo.TravelCrm.Web/wwwroot/js/: app.js
tests/Appsdemo.TravelCrm.Tests/: Appsdemo.TravelCrm.Tests.csproj  UnitTest1.cs
(+11 files in other folders)
