<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Appsdemo.TravelCrm.Migrations</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Master\**\*.sql" />
    <EmbeddedResource Include="Scripts\Tenant\**\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-postgresql" Version="6.0.0" />
    <PackageReference Include="Npgsql" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Appsdemo.TravelCrm.Core\Appsdemo.TravelCrm.Core.csproj" />
  </ItemGroup>

</Project>
